@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #fffdf8;
  --card: #ffffff;
  --text: #0b1220;
  --muted: #6b7280;
  --accent: #ff6b6b; /* bold creative accent */
  --accent-2: #1e293b;
}
[data-theme="dark"]{
  --bg: #071022;
  --card: #071829;
  --text: #e6eef8;
  --muted: #97a6b2;
  --accent: #ff8b8b;
}
body{ background:var(--bg); color:var(--text); font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.container{ max-width:1100px; margin:28px auto; padding:20px; }
.card{ background:var(--card); border-radius:12px; padding:16px; box-shadow:0 6px 30px rgba(2,6,23,0.06); }
.header{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:16px; }
.title{ font-size:22px; font-weight:800; }
.controls{ display:flex; gap:8px; align-items:center; }

.preview-frame{ border-radius:10px; border:1px solid rgba(15,23,42,0.06); overflow:auto; padding:12px; background:linear-gradient(0deg, rgba(255,255,255,0.6), rgba(255,255,255,0.6)); min-height:600px; }
.btn{ padding:8px 12px; border-radius:8px; cursor:pointer; border:none; }
.btn-primary{ background:var(--accent); color:white; }
.badge{ background:var(--accent); color:white; padding:6px 10px; border-radius:999px; font-weight:600; }

.template-preview{ background:var(--card); padding:12px; border-radius:8px; }
.small{ font-size:13px; color:var(--muted); }

/* print */
@media print{
  .no-print{ display:none !important; }
  .preview-frame{ box-shadow:none; border:none; }
}
